= render 'shared/errors', obj: @article
.row
  .col-xs-12
    = form_for(@article, :html => {class: 'form-horizontal', role: 'form'}) do |f|
      .form-group
        .control-label.col-sm-2
          = f.label :title
        .col-sm-8
          = f.text_field :title, placeholder: 'Title of article', class: 'form-control', autofocus: true
      .form-group
        .control-label.col-sm-2
          = f.label :description
        .col-sm-8
          = f.text_area :description, class: 'form-control', placeholder: 'Body of Article', rows: 10
      .form-group
        .col-sm-10.col-sm-offset-2
          = f.submit class: 'btn btn-primary btn-lg'
    .col-xs-4.col-xs-offset-4
      = link_to 'Cancel request and return to articles listing', articles_path
