h1 align='center' Why are you sexy?
- @articles.each do |article|
  .row
    .col-s-8.col-xs-offset-2
      .well.well-lg
        .article-title
          = link_to article.title, article_path(article)
        .article-body
          = article.description
          .article-meta-details
            small Created by: #{article.user.username if article.user}, #{time_ago_in_words(article.created_at)} ago,
            | last updated: #{time_ago_in_words(article.updated_at)} ago
        .article-actions
          .btn.btn-xs.btn-primary = link_to 'Edit this Article', edit_article_path(article)
          .btn.btn-xs.btn-danger = link_to 'Delete this Article', article_path(article), method: :delete, data: {confirm: 'Are you sure you want to delete the article?'}
