h2 align='center' Title: #{@article.title}
.well.col-xs-8.col-xs-offset-2
  h4.center.description
    strong Description:
  hr
  = simple_format(@article.description)
  .article-actions
    .btn.btn-xs.btn-primary = link_to 'Edit this Article', edit_article_path(@article)
    .btn.btn-xs.btn-danger = link_to 'Delete this Article', articles_path(@article), method: :delete, data: {confirm: 'Are you sure you want to delete the article?'}
    .btn.btn-xs.btn-success = link_to 'View all Articles', articles_path
