.row
  .col-xs-10.col-xs-offset-1
    - flash.each do |name, msg|
      div class="alert alert-#{name}"
        a.close href='#' data-dismiss='alert' &#215;
        = content_tag :div, msg, :id => "flash_#{name}" if msg.is_a?(String)
