doctype html
html
  head
    title SexyBlog
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'styles', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'layouts/navigation'
    = render 'layouts/messages'
    .container
      = yield
    = render 'layouts/footer'
    = debug(params) if Rails.env.development?
